body {
    margin: 0;
    background-color: #f0f0f0;
}

header {
    width: 100%;
    background-color: hsl(0, 0%, 30%);
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 5px;
}

.header-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    margin: 0 5px;
}

#right {
    margin-right: 12px;
}

.header-button {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
.header-button:hover {
    color: #f0f0f0;
}


.alert {
    position: absolute;
}

.chat {
    width: 20%;
    height: 60vh;
    background-color: hsl(0, 0%, 60%);
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.chat-history {
    height: 95%;
}
.chatbox {
    min-height: 20px;
    height: 5%;
    width: 100%;
    border: 0;
    padding: 0;
    padding-left: 5px;
}

.board {
    width: min(80vh, 75vw);
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: rgba(69, 102, 186, 0.8);
}
.square {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white {
    background-color: #fff;
}
.black {
    background-color: #000;
}
#s00, #s01 {
    border-radius: 1.3em;
}
.availCircle {
    width: 30%;
    aspect-ratio: 1 / 1;
    background-color: rgba(69, 102, 186, 0.8);
    border-radius: 50px;
}

.piece {
    width: 80%;
    aspect-ratio: 1 / 1;
    position: absolute;
    z-index: 1;
}
.piece.dragging {
    z-index: 3;
}


.promote-button {
    width: 60%;
    aspect-ratio: 1 / 1;
    position: absolute;
    left: 25px;
    z-index: 3;
}
#promote-bishop {
    top: -60px;
}
#promote-knight {
    top: -20px;
}
#promote-rook {
    top: 20px;
}
#promote-queen {
    top: 60px;
}